/*
--------------custom COLORS for navbar, and...
*/

:root {
  --accent-1: rgb(207, 77, 24); 
  --bc-1: rgb(118, 36, 7) ;
  --bc-1trans: rgba(118, 36, 7 , 0.8 );
  --bc-2: rgb(189, 120,  68) ;
  --ac-1: rgb(53, 39, 188  ) ;
  --ac-2: rgb(18, 0, 85   );
}

/** DARK BACKGROUNDS**/
.bg-custom-1 {
  background-color: var(--bc-1);
}



/*
-----------GLOBALS, resets
*/

/*
 article {
     text-align: left;
     min-height: 16rem;
     padding: 0.8rem;
}
*/

 article h2, article p, article ul {
     xmax-width: 90%;
}
 section article:nth-child(odd) {
     background-color: var(--bc-1);
     color: #bbb;
     margin: 0;

}
 section article:nth-child(even) {
     background-color: var(--bc-2);
     color: #ddd;
     margin: 0;

}



/*
-----------PROJECTS
*/
/* CSS by https://www.littlesnippets.net/ */


 .cardholder { /*confirmed*/
     border: 1.1rem solid transparent;
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
}
 .sni-AA {
     background-color: #000000;
     box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
     color: #ffffff;
     font-family: 'Open Sans', Arial, sans-serif;
     font-size: 16px;
     line-height: 1.6em;
     margin: 10px;
     max-width: 310px;
     min-width: 250px;
     overflow: hidden;
     position: relative;
     text-align: left;
     width: 100%;
}
 .sni-AA * {
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     -webkit-transition: all 0.25s ease;
     transition: all 0.25s ease;
}
 .sni-AA img {
     max-width: 100%;
     vertical-align: top;
     position: relative;
     opacity: 0.75;
}
 .sni-AA figcaption {
     padding: 25px 20px 25px;
     position: absolute;
     bottom: 0;
     z-index: 1;
}
 .sni-AA h3, .sni-AA p {
     margin: 0;
     padding: 0;
}
 .sni-AA h3 {
     font-weight: 800;
     letter-spacing: -0.4px;
}
 .sni-AA .hover {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     align-items: center;
     background-color: var(--bc-1trans);
     display: flex;
     font-size: 65px;
     justify-content: center;
     opacity: 0;
}
 .sni-AA a {
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     position: absolute;
     z-index: 1;
}
 .sni-AA:hover .hover, .sni-AA.hover .hover {
     -webkit-transition-delay: 0.1s;
     transition-delay: 0.1s;
     opacity: 1;
}
 .sni-AA:hover figcaption, .sni-AA.hover figcaption {
     opacity: 0;
}

/*
---------     testing testing
*/

article {
     border: 0.6rem dashed transparent;
}


/*
--------------let's be     R E S P O N S I V E !
*/

.mobile-only__div {
     border: 0.2rem solid black;
     margin: 0.4rem;
}





/*
-----------the MORE toggle
*/

 .text-to-click {
     color: var(--accent-1);
}
 .text-to-click:hover {
     font-style: italic;
}


 /*
-----------CANYON
*/

 .canyon {
     position: relative;
     width:90%;
     background-color: pink;
}
 .canyon__image {
     width: 100%;
     padding: 0px;
     margin: 0px;
}
 .canyon__text-content {
     position: absolute;
     width: 100%;
     bottom: 30%;
     -webkit-transform: translateY(-50%);
     transform: translateY(-50%);
     text-align: center;
     background-color: rgba(240, 240, 255, 0.7);
     color: black;
}

 .xrow {
     padding: 0.4rem;
}
 .card {
     height: 27rem;
     margin: 2rem;
}

 .my-name {
     font-family: "Gill Sans", sans-serif;
     color: var(--bc-2);
     width: 2rem;
     height: 2rem;
     border-radius: 0.5rem;
     box-shadow: 0px 0px 0px white, 0 0 25px white, 0 0 5px white;
     transform: rotate(10deg);
     text-align: center;
}

nav#test.my-name {
          /*font-family: "Gill Sans", sans-serif;   */
}

.my-name__first {
     font-weight: 700;

}

.my-name__last {
     font-weight: 100;
}

 img.address__image {
     display: block;
     margin-left: auto;
     margin-right: auto;
     border: 3px solid red;
}


